[ids]

*

[main]

shift = overload(shift, esc)
space = overload(shift, space)

leftalt = leftmeta
rightalt = leftmeta

muhenkan = leftmeta 
henkan = leftmeta

capslock = overload(control, backspace)
control = layer(alt)

