[ids]

*

[main]

shift = overload(shift, delete)
space = overload(shift, space)

meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

muhenkan = leftmeta 

capslock = overload(capslock, backspace)
[capslock:C]
	h = left
	k = up
	j = down
	l = right

