font=Firacode Nerd Font Mono
effect-blur=10x10
indicator-radius=100
indicator-thickness=14
fade-in=1.0
effect-vignette=0.3:0.7
color=303446
bs-hl-color=f2d5cf
caps-lock-bs-hl-color=f2d5cf
caps-lock-key-hl-color=a6d189
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=DBBC7F
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c6d0f5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=A7C080
ring-clear-color=f2d5cf
ring-caps-lock-color=ef9f76
ring-ver-color=7FBBB3
ring-wrong-color=E67E80
separator-color=00000000
text-color=D3C6AA
text-clear-color=f2d5cf
text-caps-lock-color=ef9f76
text-ver-color=7FBBB3
text-wrong-color=E67E80

