# -*- conf -*-# 

font=FiraCode Nerd Font Mono:size=11

[colors]
alpha=1.0 # 0.0:transparent - 1.0:black
alpha-mode=default # Can be `default`, `matching` or `all`
background=242424
foreground=ffffff
flash=7f7f00
flash-alpha=0.5

[scrollback]
lines=100000


