# -*- conf -*-
# Everforest-dark

[colors]
cursor=282a36 f8f8f2
foreground=d3c6aa
background=2d353b
regular0=232a2e  # black
regular1=e67e80  # red
regular2=a7c080  # green
regular3=dbbc7f  # yellow
regular4=7fbbb3  # blue
regular5=e69875  # magenta(orange)
regular6=83c092  # cyan(aqua)
regular7=9da9ad  # white
bright0=5c6a72   # bright black
bright1=f85552   # bright red
bright2=8da101   # bright green
bright3=dfa000   # bright yellow
bright4=3a94c5   # bright blue
bright5=f57d26   # bright magenta
bright6=35a77c   # bright cyan
bright7=efebd4   # bright white
