[ids]
*

[main]

shift = overload(shift, henkan)
space = overload(shift, space)

leftalt = leftmeta
# rightalt = leftmeta

muhenkan = leftmeta 
henkan = leftmeta

capslock = overload(capslock, backspace)
control = layer(alt)

rightalt = overload(nav, enter)

[capslock:C]
space = insert

[nav]
h = left
j = down
k = up
l = right
