[ids]
*

[main]

shift = overload(shift, henkan)
space = overload(shift, space)

leftalt = leftmeta
# rightalt = leftmeta

muhenkan = leftmeta 
henkan = leftmeta

capslock = overload(capslock, backspace)
control = layer(alt)

tab = overload(nav, tab)

[capslock:C]
space = insert

[nav]
h = left
j = down
k = up
l = right
g = home
; = end
